{
  "pages": [
    "pages/index/index",
    "pages/cut/cut"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF1F1",
    "navigationBarTitleText": "todoList+word",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}